<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="vn.thaitran.bai7.StudentDetailActivity"
    android:gravity="center">

    <TextView
        android:textColor="#c61616"
        android:id="@+id/txtStudentName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Demo"/>

    <TextView
        android:textColor="#c61616"
        android:layout_marginTop="80dp"
        android:id="@+id/txtDayOfBirth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Demo"/>

    <TextView
        android:textColor="#c61616"
        android:layout_marginTop="80dp"
        android:id="@+id/txtStudentAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Demo"/>

</LinearLayout>
